events {}

http {

    map $http_upgrade $connection_upgrade { # WebSocket support
        default upgrade;
        '' '';
    }

    server {
        listen 80;
        server_name nexus.becoming.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

         location / {
             return 301 https://$host$request_uri;
         }
    }

    server {
        listen 443 ssl;
        server_name nexus.becoming.tech;

        client_max_body_size 1G;

        ssl_certificate /etc/letsencrypt/live/nexus.becoming.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nexus.becoming.tech/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://nexus:8081/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
        }
    }

}
